{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
  "DefaultConnection" : "Server=204.168.211.73;Port=3306;Database=QueueSystem;Uid=root;Password=Dhay026RaG1oot6!"
  }
}
